# assjava4

./: assignmentjava4.rar
assignmentjava4/: .classpath  .project  pom.xml
assignmentjava4/WebContent/views/: edit_user.jsp  edit_video.jsp  index.jsp  layout.jsp  list_user.jsp  list_video.jsp  login.jsp  sign-up.html
assignmentjava4/WebContent/views/admin/: head_page.jsp  mainPage.jsp  report_page.jsp  script_page.jsp  trangchu.jsp  user_page.jsp  video_page.jsp
assignmentjava4/WebContent/views/css/: style.css
assignmentjava4/WebContent/views/edit_user/: changePassword.jsp  edit_profile.jsp
assignmentjava4/WebContent/views/index/: bodypage.jsp  head_index.jsp  indexpage.jsp
assignmentjava4/WebContent/views/index_login/: body_page.jsp  detail_video.jsp  head_page.jsp  script_page.jsp
assignmentjava4/WebContent/views/login/: login_page.jsp  login_script.jsp
assignmentjava4/WebContent/views/sign_up/: sign_up_page.jsp
assignmentjava4/src/com/poly/common/: CookieUtils.java  PageInfo.java  PageType.java  SessionUtils.java
assignmentjava4/src/com/poly/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
assignmentjava4/src/com/poly/domain/: LoginForm.java
assignmentjava4/src/com/poly/email/: sendEmail.java
assignmentjava4/src/com/poly/entity/: Favorite.java  Report.java  ReportShare.java  ReportUser.java  Share.java  User.java  Video.java  videoLike.java
assignmentjava4/src/com/poly/jpa/: JPA.java
assignmentjava4/src/com/poly/servlet/: LogoffServlet.java  adminHead.java  adminUserServlet.java  adminVideoServlet.java  changePasswordServlet.java  indexServlet.java  likeServlet.java  loginServlet.java  openDetailVideo.java  openFavorite.java  openFavoriteVideoIndex.java  openIndexLogin.java  openUserServlet.java  openVideoServlet.java  opendetail.java  reportServlet.java  reportUserServlet.java  reportVideoServlet.java  saveChangeServlet.java  selectPageServlet.java  sendEmailServlet.java  signupServlet.java  userHeadServlet.java
assignmentjava4/src/com/poly/test/: test.java
